# seleniumtest

./: .classpath  .gitignore  .project  build.xml  build1.xml  build2.xml  config.properties  logintestng.xml  regressiontestng.xml  smoketestng.xml  testdata.xlsx  testng.xml
drivers/gdocjdbc-0_01/: build.xml
drivers/gdocjdbc-0_01/src/: build.xml
drivers/gdocjdbc-0_01/src/java/org/gdocjdbc/: DatabaseURL.java  jdbcDriver.java
drivers/gdocjdbc-0_01/src/java/org/gdocjdbc/db/: DBManager.java  DatabaseCacheControl.java
drivers/gdocjdbc-0_01/src/test/org/gdocjdbc/test/: Tests.java
results/: PRST_CONT_001.html
src/com/presto/common/: CommonFunctions.java
src/com/presto/driver/: AppProperties.java  CommonData.java  ExcelLibrary.java  GoogleDoc.java  MainDriver.java  ResultSummary.java  Scripts.java  SeleniumProperties.java
src/com/presto/testscripts/: PRST_CONT_001.java  PRST_STRBLG_002.java  PRST_STRBLG_005.java  PRST_STRBLG_199.java  PRST_STRBLG_219.java  PRST_STRBLG_309.java  PRST_STRBLG_316.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Command line suite]/: Command line test(failed).html  Command line test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.dealchicken.smokeconsumertestscripts.TC001_SignInFromHomePage.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC002_SignInFromRewardsPage.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC003_SignInFromBuyNowPage.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC004_RegisterFromHiModal.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC005_RegisterFromRewardsPage.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC006_RegisterFromBuyNowPage.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC007_SignInFromRegisterPage.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC008_RegisterFromHomePage.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC009_NormalPurchaseBySignIn.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC010_NormalPurchaseByRegister.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC011_MerchadisePurchBySignIn.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC012_MerchadisePurchByRegister.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC013_HomeLinks.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC014_FacebookLinks.xml  TEST-com.dealchicken.smokeconsumertestscripts.TC015_BuyNormalDealAsGift.xml  TEST-com.dealchicken.testscripts.testCreateAccountModalPage.xml  TEST-com.dealchicken.testscripts.testModalPage.xml  TEST-com.dealchicken.testscripts.testRegister.xml  TEST-com.dealchicken.testscripts.testSignIn.xml  TEST-com.dealchicken1.testscripts.testCreateAccountModalPage.xml  TEST-com.dealchicken1.testscripts.testModalPage.xml  TEST-com.dealchicken1.testscripts.testPurchaseDeal.xml  TEST-com.dealchicken1.testscripts.testRegister.xml  TEST-com.dealchicken1.testscripts.testSignIn.xml  TEST-com.presto.testscripts.PRST_CONT_001.xml  TEST-com.presto.testscripts.PRST_STRBLG_002.xml  TEST-com.presto.testscripts.PRST_STRBLG_004.xml  TEST-com.presto.testscripts.PRST_STRBLG_005.xml  TEST-com.presto.testscripts.PRST_STRBLG_199.xml  TEST-com.presto.testscripts.PRST_STRBLG_219.xml  TEST-com.presto.testscripts.PRST_STRBLG_309.xml  TEST-com.presto.testscripts.PRST_STRBLG_316.xml  TEST-com.presto.testscripts.PrestoCreateStory.xml  TEST-com.presto.testscripts.PrestoLogIn.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Command line suite]/: Command line test(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
