<project name="sdlecom" default="" basedir=".">
	
	<property file="build.properties"/>
	<property name="java.src" 			value="${basedir}\src"/>
	<property name="webcontent.jars" 	value="${basedir}\jars"/>
	

	<path id="compile.classpath">
		<fileset dir="${webcontent.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
		<mkdir dir="dist/lib" />
	</target>

	<target name="ConfUpdate" depends="init">
		<propertyfile file="${client-conf}">
			<entry key="nodeName" value="${nodeName}" />
			<entry key="ecommerce.clienturl" value="${ecommerce.clienturl}" />
			<entry key="ecommerce.serverurl" value="${ecommerce.serverurl}" />
			<entry key="ecommerce.clientName" value="${ecommerce.clientName}" />
			<entry key="ecom.facadeservice.wsdl" value="${ecom.facadeservice.wsdl}" />
			<entry key="ecom.facadeservice.address" value="${ecom.facadeservice.address}" />
			<entry key="ecom.facadeservice.resturl" value="${ecom.facadeservice.resturl}" />
			<entry key="webservice.username" value="${webservice.username}" />
			<entry key="webservice.password" value="${webservice.password}" />
			<entry key="reCaptcha.privateKey" value="${reCaptcha.privateKey}" />
			<entry key="reCaptcha.publicKey" value="${reCaptcha.publicKey}" />
			<entry key="isFirmNumberRequired" value="${isFirmNumberRequired}" />
			<entry key="isBarNumberRequired" value="${isBarNumberRequired}" />
		</propertyfile>
		<xmltask source="${basedir}\resources\logback.xml" dest="${basedir}\resources\logback.xml" failWithoutMatch="true">
			<attr path="/configuration/property" attr="value" value="${prefixPathForLogs}" />
			<replace path="/configuration/appender/subject/text()" withText="${logfileSubject}" />
			<replace path="/configuration/appender/to/text()" withText="${toEmail}" />
			<replace path="/configuration/appender/from/text()" withText="${fromEmail}" />
		</xmltask>
		<xmltask source="${webcontent.web-inf}\conf\spring\applicationContext.xml"
					dest="${webcontent.web-inf}\conf\spring\applicationContext.xml" failWithoutMatch="true">
			<attr path="/:beans/:import[1]" attr="resource" value="${ecommerce.mode}"/>
		</xmltask>
		<xmltask source="${webcontent.web-inf}\web.xml" dest="${webcontent.web-inf}\web.xml" failWithoutMatch="true">
			<replace path="/:web-app/:context-param[4]/:param-value/text()" withText="${ecommerce.isSecurityEnabled}" />
			<replace path="/:web-app/:context-param[5]/:param-value/text()" withText="${ecommerce.isDBService}" />
			<replace path="/:web-app/:context-param[6]/:param-value/text()" withText="${ecommerce.isAlertsEnabled}" />
			<replace path="/:web-app/:context-param[7]/:param-value/text()" withText="${ecommerce.isShoppingCartEnabled}" />
		</xmltask>
		<propertyfile file="${webcontent.web-inf}/data/AlertSystem.properties">
            <entry key="alert.serviceWsdl" value="${alert.serviceWsdl}" />
            <entry key="alert.emailSubject" value="${alert.emailSubject}" />
			<entry key="alert.fromEmailAddress" value="${alert.fromEmailAddress}" />
			<entry key="nodeName" value="${nodeName}" />
		</propertyfile>
	</target>

	<target name="compile" depends="ConfUpdate">
		<javac destdir="build/classes" debug="true" srcdir="${java.src}" encoding="utf-8">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="buildjar" depends="compile">
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<mkdir dir="${webcontent}/WEB-INF/classes" />
		<copy todir="${webcontent}/WEB-INF/classes" >
			<fileset dir="${basedir}/resources">
				<include name="*.properties" />
				<include name="*.xml" />
			</fileset>
		</copy>
		<jar jarfile="dist\lib\sdl.jar" compress="true">
			<fileset dir="build/classes">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${java.src}">
				<include name="*.properties" />
				<include name="*.xml" />
				<exclude name="*.class" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="Falcon Data Technologies" />
				<section name="common">
					<attribute name="Implementation-Title" value="Smart Data Layer" />
					<attribute name="Implementation-Vendor" value="Falcon Data Technologies." />
				</section>
			</manifest>
		</jar>
		<jar jarfile="dist\lib\tomcat-plugin.jar" compress="true">
			<fileset dir="build/classes">
				<include name="com/fdt/sdl/plugins/tomcat/*.class" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="Falcon Data Technologies" />
				<section name="common">
					<attribute name="Implementation-Title" value="Smart Data Layer" />
					<attribute name="Implementation-Vendor" value="Falcon Data Technologies." />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="buildJenkins" depends="buildjar">
		<copy todir="${webcontent.web-inf}\classes">
			<fileset dir="${basedir}\resources" includes="**/*.*" />
		</copy>
		<copy todir="${webcontent.web-inf}\data">
			<fileset dir="${basedir}\clients\config" includes="**/*.*" />
		</copy>
		<copy todir="${webcontent}\templates">
			<fileset dir="${basedir}\clients\templates" includes="**/*.*" />
		</copy>
		<copy todir="${webcontent}\resources\custom_resources">
			<fileset dir="${basedir}\clients\custom_resources" includes="**/*.*" />
		</copy>
		<copy todir="${webcontent.web-inf}\classes" overwrite = "true">
			<fileset dir="${basedir}\clients\properties" includes="**/*.*" />
		</copy>
		<war destfile="dist/${warfilename}" webxml="${webcontent.web-inf}/web.xml">
			<fileset dir="${webcontent}">
				<exclude name="WEB-INF/classes/**" />
				<exclude name="WEB-INF/data/AlertSystem.properties" />
				<exclude name="WEB-INF/conf/spring/sdl-Non-Security-servlet.xml" />
				<exclude name="WEB-INF/conf/spring/server/**" />
				<exclude name="WEB-INF/conf/spring/DBServices.xml" />
				<exclude name="WEB-INF/conf/emailtemplates/**" />
				<exclude name="WEB-INF/DEV-Non-Security-web.xml" />
				<exclude name="WEB-INF/DEV-web.xml" />
				<exclude name="WEB-INF/Non-Security-web.xml" />
			</fileset>
			<fileset dir="${webcontent}">
				<include name="WEB-INF/classes/logback.xml" />
				<include name="WEB-INF/classes/*.properties" />
			</fileset>
			<lib dir="dist/lib" />
		</war>
		<delete dir="build" />
	</target>

	<target name="buildwar" depends="buildjar">
		<copy todir="${webcontent.web-inf}\classes">
			<fileset dir="${basedir}\resources" includes="**/*.*" />
		</copy>
		<war destfile="dist/${warfilename}" webxml="${webcontent.web-inf}/web.xml">
			<fileset dir="${webcontent}">
				<exclude name="WEB-INF/classes/**" />
				<exclude name="WEB-INF/data/indexes/**" />
				<exclude name="WEB-INF/data/log/**/*" />
				<exclude name="WEB-INF/data/AlertSystem.properties" />
				<exclude name="WEB-INF/data/properties/*deleteQuery.properties" />
				<exclude name="templates/**/*" />
				<exclude name="WEB-INF/data/*dataset*" />
				<exclude name="WEB-INF/conf/spring/sdl-Non-Security-servlet.xml" />
				<exclude name="WEB-INF/conf/spring/server/**" />
				<exclude name="WEB-INF/conf/spring/DBServices.xml" />
				<exclude name="WEB-INF/conf/emailtemplates/**" />
				<exclude name="WEB-INF/DEV-Non-Security-web.xml" />
				<exclude name="WEB-INF/DEV-web.xml" />
				<exclude name="WEB-INF/Non-Security-web.xml" />
			</fileset>
			<fileset dir="${webcontent}">
				<include name="WEB-INF/classes/logback.xml" />
				<include name="WEB-INF/classes/*.properties" />
			</fileset>
			<fileset dir="${webcontent}">
				<include name="templates/globalBriefCase.stl" />
				<include name="templates/globalNav.stl" />
				<include name="templates/index.stl" />
			</fileset>
			<lib dir="dist/lib" />
		</war>
		<delete dir="build" />
	</target>

</project>
