<project name="Presto Selenium Tests" basedir="." default="run">
	<echo message="${arg0}"/>
	<!-- Initializing Properties -->
	<property environment="env" />

	<property name="ws.home" value="${basedir}" />
	<property name="ws.jars" value="${basedir}\lib" />
	<property name="test.dest" value="${ws.home}\build" />
	<property name="test.src" value="${ws.home}\src" />
	<property name="ng.result" value="test-output" />

	<target name="clean">
		<delete dir="${test.dest}" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${test.dest}" />
		<copy file="${basedir}\testng.xml" todir="${test.dest}" />
	</target>
	
	<target name="setClassPath" unless="test.classpath" depends="clean">
		<path id="classpath_jars">
			<fileset dir="${ws.jars}" includes="*.jar" />
			<pathelement location="${test.dest}"/>
			<fileset dir="${ws.home}" includes="testng.xml"/>
		</path>
		<pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
	</target>

	<target name="init" depends="setClassPath">
		<tstamp>
			<format property="start.time" pattern="MM/dd/yyyy hh:mm:ss">
			</format>
		</tstamp>		
		<taskdef name="testng" classname="org.testng.TestNGAntTask">
			<classpath>
				<pathelement location="${ws.jars}\testng.jar" />
			</classpath>
		</taskdef>
	</target>

	<target name="compile" depends="init">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${test.dest}" includes="**/*" />
		</delete>
		<mkdir dir="${test.dest}" />
		<copy file="${basedir}\testng.xml" todir="${test.dest}" />
		<echo message="making directory ..." />
		<echo message="classpath --------: ${test.classpath}" />
		<echo message="compiling -------" />
		<javac debug="on" fork="true" includeantruntime="false" destdir="${test.dest}" srcdir="${test.src}"  source="1.5" target="1.5" classpath="${test.classpath}">
			<classpath>
				<path refid="classpath_jars"/>
			</classpath>
		</javac>
	</target>
	
	<target name="run" depends="compile">
	    <testng classpath="${test.classpath}:${test.dest}" suitename="Suite1">
			<xmlfileset dir="${ws.home}" includes="testng.xml"/>
		</testng>
	</target>
</project>
