//setup
browserType = chrome
devtesturl = http://presto-dev.usatoday.com
qatesturl = http://presto-qa.gannettdigital.com
stagetesturl = https://presto-staging.gannettdigital.com
trainingtesturl = https://presto-training.gannettdigital.com
multisitetesturl = http://presto-multisite.gannettdigital.com
OS = Windows
BrowserVersion = 24
Env	= dev

//path
excelPath = C:\\Presto\\Presto\\testdata.xlsx
resultPath = C:\\Presto\\Presto\\results\\
zipResultPath = C:\\Presto\\Presto\\zipresults

//mail
username = sdobrozsi
toaddress = sdobrozsi@gannett.com

//drivers
chromeDriver = C:\\Presto\\Presto\\drivers\\chromedriver.exe
ieDriver = C:\\Presto\\Presto\\drivers\\IEDriverServer.exe

//GoogleDoc
googleDoc = Presto Regression Test Suite